# PPS

./: PPS.sln
App/: App.sln
PPS/: .angular-cli.json  .gitignore  PPS.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
PPS/Controllers/: CandidatoController.cs  FiscalizacionController.cs  LocalidadController.cs  MesaController.cs  PartidoPoliticoController.cs  ProvinciaController.cs  RecuentoController.cs  TelegramaController.cs  UsuarioController.cs  ValuesController.cs
PPS/Data/: ConectorDB.cs  DbInitializer.cs
PPS/Misc/: Utils.cs
PPS/Models/: Candidato.cs  Circuito.cs  Concejal.cs  ConectorDB.cs  DiputadoNacional.cs  DiputadoProvincial.cs  Fiscalizacion.cs  Localidad.cs  Mesa.cs  PartidoPolitico.cs  Persona.cs  Provincia.cs  Recuento.cs  SenadorNacional.cs  SenadorProvincial.cs  Telegrama.cs  Usuario.cs
PPS/Models-Web/: LocalidadWeb.cs
PPS/Properties/: launchSettings.json
PPS/WebModels/: CandidatoWEB.cs  CargoWEB.cs  FiscalizacionWEB.cs  LocalidadWEB.cs  MesaWEB.cs  PartidoWEB.cs  RecuentoWEB.cs  TelegramaWEB.cs  UsuarioWEB.cs
PPS/e2e/: app.e2e-spec.ts
PPS/src/: index.html  styles.css
PPS/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  model.ts
PPS/src/app/candidato/: candidato.component.css  candidato.component.html  candidato.component.ts
PPS/src/app/candidato-details/: candidato-details.component.html  candidato-details.component.spec.ts  candidato-details.component.ts
PPS/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+77 files in other folders)
